# -12306-

./: pom.xml
batch/: pom.xml
batch/src/main/java/com/sanzuniao/batch/: BatchApplication.java
batch/src/main/java/com/sanzuniao/batch/config/: QuartzConfig.java
batch/src/main/java/com/sanzuniao/batch/job/: TestJob.java  batchJob.java
batch/src/main/resources/: application.properties  logback.xml
batch/src/test/java/com/sanzuniao/batch/: BatchApplicationTests.java
business/: pom.xml
business/src/main/java/com/sanzuniao/business/: BusinessApplication.java
business/src/main/java/com/sanzuniao/business/Controller/: StationController.java
business/src/main/java/com/sanzuniao/business/domain/: Station.java  Train.java
business/src/main/java/com/sanzuniao/business/mapper/: StationMapper.java  TrainMapper.java
business/src/main/java/com/sanzuniao/business/service/: StationService.java  TrainService.java
business/src/main/java/com/sanzuniao/business/service/impl/: StationServiceImpl.java  TrainServiceImpl.java
business/src/main/resources/: application.properties  logback.xml
business/src/main/resources/mapper/: StationMapper.xml  TrainMapper.xml
business/src/test/java/com/sanzuniao/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/com/sanzuniao/aspect/: LogAspect.java
common/src/main/java/com/sanzuniao/common/: JwtUtil.java
common/src/main/java/com/sanzuniao/context/: LoginMemberContext.java
common/src/main/java/com/sanzuniao/controller/: ControllerExceptionHandler.java
common/src/main/java/com/sanzuniao/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/sanzuniao/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/sanzuniao/response/: MemberLoginResp.java  Result.java
common/src/main/java/com/sanzuniao/util/: SnowUtil.java
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/sanzuniao/: GatewayApplication.java
gateway/src/main/java/com/sanzuniao/config/: LoginMemberFilter.java
gateway/src/main/java/com/sanzuniao/util/: JwtUtil.java
gateway/src/main/resources/: application.properties
member/: pom.xml
member/src/main/java/com/sanzuniao/member/: MemberApplication.java
member/src/main/java/com/sanzuniao/member/config/: SpringMvcConfig.java
member/src/main/java/com/sanzuniao/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/sanzuniao/member/domain/: Member.java  Passenger.java
member/src/main/java/com/sanzuniao/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/sanzuniao/member/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/sanzuniao/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerDelReq.java  PassengerListReq.java  PassengerSaveReq.java
member/src/main/java/com/sanzuniao/member/resp/: MemberLoginResp.java  PassengerListResp.java  PassengerQueryResp.java
member/src/main/java/com/sanzuniao/member/service/: MemberService.java  PassengerService.java
member/src/main/java/com/sanzuniao/member/service/impl/: MemberServiceImpl.java  PassengerServiceImpl.java
member/src/main/resources/: application.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
member/src/test/java/com/sanzuniao/member/: MemberApplicationTests.java
src/main/java/com/sanzuniao/train/: TrainApplication.java
src/test/java/com/sanzuniao/train/: TrainApplicationTests.java
web/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/views/: main.vue
web/src/views/main/: order.vue  passenger.vue  ticket.vue  welcome.vue
