server.port=8002
spring.application.name=business
server.servlet.context-path=/business
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=train
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??????
logging.level.com.sanzuniao.business.mapper=trace
